<div class="body-image">
  <img src="/images/logo.svg">
</div>
<h1>Hello, world!</h1>
<p>
  I am a student at Utah State University, and president of the <a href="https://usufslc.com">Free Software and Linux Club</a>.
  I study Computer Science and sometimes Math. 
</p>
<h2>Point of this website</h2>
<p>
  This website is mainly a playground for the Phoenix library, but also hosts/lists some of 
  my <%= link "Projects", to: Routes.page_path(@conn, :works) %>. 
</p>

<h2>In general, things I like:</h2>
<p>
  <ul>
    <li>Lisp, C, Elixir, (some aspects of) JavaScript, and to a lesser extent, Java</li>
    <li>Emacs</li>
    <li>Linux</li>
    <li>Functional programming</li>
    <li>Chess</li>
    <li>Speedcubing</li>
    <li>Science</li>
    <li>Number theory, real analysis, and discrete mathematics</li>
    <li>Minecraft</li>
    <li>Democratic nations that practice social ideals to better the lives of its citizens rather than capital owners</li>
  </ul>
</p>

<h2>And things I dislike:</h2>
<p>
  <ul>
    <li>Windows</li>
    <li>Over-abstracted Object Oriented code</li>
    <li>Snap, Flatpak, etc.</li>
    <li>English</li>
    <li>Conservatism, and, religion in general</li>
  </ul>
</p>
