<div class="body-image">
  <img src="/images/logo.svg">
</div>
<h1>Hello, world!</h1>
<p>
  My name is Simponic. I currently go to Utah State University, and am the vice president of the <a href="https://usufslc.com">Free Software and Linux Club</a>.
  I study and love Math and Computer Science. 
</p>
<h2>Point of this website</h2>
<p>
  This website is a playground for the Phoenix library, which I have been loving developing in. This site will host my
  <%= link "Personal Projects", to: Routes.page_path(@conn, :works) %>. 
</p>
<p>
  If you'd like to contribute or view the source code of this project it is on 
  <%= link "My Github", to: "https://github.com/Simponic" %>. 
</p>

<h2>In general, things I like:</h2>
<p>
  <ul>
    <li>Lisp, C, Elixir, Python, C++, (some aspects of) JavaScript</li>
    <li>Number theory, real analysis, discrete mathematics</li>
    <li>Emacs</li>
    <li>Linux and various BSD's</li>
    <li>Functional programming</li>
    <li>Chess</li>
    <li>Speedcubing</li>
    <li>Physics, Chemistry</li>
    <li>Splitgate, Minecraft</li>
  </ul>
</p>

<h2>And things I dislike:</h2>
<p>
  <ul>
    <li>Windows</li>
    <li>Over-abstracted Object Oriented code</li>
    <li>Software with useless dependencies</li>
    <li>Snap, Flatpak, etc.</li>
    <li>Java</li>
    <li>Biology</li>
  </ul>
</p>

