<div class="body-image">
  <img src="/images/logo.svg">
</div>
<h1>Hello, world!</h1>
<p>
  My name is Simponic. I currently go to Utah State University, and am the vice president of the <a href="https://usufslc.com">Free Software and Linux Club</a>.
  I study and love Math and Computer Science. In general:
</p>

<h2>Things I like</h2>
<p>
  <ul>
    <li>Lisp, C, Elixir, Haskell, Python, (some aspects of) JavaScript</li>
    <li>Number theory, real analysis, discrete mathematics</li>
    <li>Emacs</li>
    <li>Linux and various BSD's</li>
    <li>Functional programming</li>
    <li>Chess</li>
    <li>Speedcubing</li>
    <li>Physics, Chemistry</li>
    <li>Splitgate, Minecraft</li>
  </ul>
</p>

<h2>Things I dislike</h2>
<p>
  <ul>
    <li>Windows</li>
    <li>Over-abstracted Object Oriented code</li>
    <li>Software with over 300MB of dependencies</li>
    <li>Snap, Flatpak, etc.</li>
    <li>Java, C++</li>
    <li>Biology</li>
  </ul>
</p>
