<h1>Personal Projects</h1>

<h3><%= link "Timecard Tracker", to: Routes.punch_path(@conn, :index) %></h3>
<p>
  This small application is a timecard tracker that I use to track my hours for work as an independent contractor. If you have an account
  on my site, you also have access to it!
</p>

<h3><%= link "Maize Maze", to: "https://simponic.github.io/maize-maze" %></h3>
<p>
  A randomized Kruskal's maze game with BFS pathfinding in vanilla JS utilizing the Canvas API. 
  <br>
  Controls:
  <ul>
    <li>
      Arrow-keys / WASD / IJKL
    </li>
    <li>
      h to toggle hint
    </li>
    <li>
      p to toggle path
    </li>
    <li>
      b to toggle breadcrumbs
    </li>
  </ul>

</p>