<h1>Web Projects</h1>

<h3><%= link "Timecard Tracker", to: Routes.punch_path(@conn, :index) %></h3>
<p>
  This small application is a timecard tracker that I used to track my hours for work as an independent contractor. If you have an account
  on my site, you also have access to it!
</p>
  
<h3><%= link "aggiedit.simponic.xyz", to: "https://aggiedit.simponic.xyz" %></h3>
<p>
  A real-time reddit-like space for universities and businesses that have
  their own email domains to share posts, built with Phoenix Liveview,
  PubSub, and Channels.
</p>
  
<h3><%= link "Big Blue Is You", to: "https://simponic.xyz/bbiy" %></h3>
<p>
  A Baba is You clone from scratch in JS.
</p>

<h3><%= link "LocChat", to: "https://loc-chat.herokuapp.com" %></h3>
<p>
  A chat application that lets you create and join temporary rooms that 
  for users within a custom range of the location.
</p>

<h3><%= link "simponic.github.io", to: "https://simponic.github.io" %></h3>
<p>
  A small website with a small collection of fun static content projects.
</p>
