<h1>Personal (web-only) Projects</h1>
<p>
  If you'd like to see some of my non-web projects, too, see 
  <%= link "My Github", to: "https://github.com/Simponic" %>!
</p>

<hr>

<h2>Not Hosted Here :(</h2>

<h3><%= link "CheSSH", to: "https://chessh.linux.usu.edu" %></h3>
<p>
  A real-time, multiplayer, distributed game of Chess over SSH (in Elixir!)
</p>
  
<h3><%= link "simponic.github.io", to: "https://simponic.github.io" %></h3>
<p>
  A small collection of fun static projects; including a playable
  Randomized Kruskal's Algorithm maze generator with a BFS solver, 
  a GPU accelerated Julia Set renderer, and Centipede game.
</p>

<h3><%= link "linux.usu.edu", to: "https://linux.usu.edu" %></h3>
<p>
  A full-stack LISP app with a custom JS "shell" and Discord OAuth from scratch
  for the Free Software and Linux Club.
</p>

<h3><%= link "LocChat", to: "https://loc-chat.herokuapp.com" %></h3>
<p>
  A chat application that lets users create chat rooms to allow others to join
  within a certain location radius. Similar to YikYak.
</p>

<hr>
  
  
<h2>Hosted Here :)</h2>

<h3><%= link "aggiedit.simponic.xyz", to: "https://aggiedit.simponic.xyz" %></h3>
<p>
  A real-time reddit-like space for universities and businesses that have
  their own email domains to share posts, built with Phoenix Liveview,
  PubSub, and Channels.
</p>

<h3><%= link "Big Blue Is You", to: "https://simponic.xyz/bbiy" %></h3>
<p>
  A clone of the game "Baba is You" from scratch in JS with dynamic loading.
</p>

<h3><%= link "Timecard Tracker", to: Routes.punch_path(@conn, :index) %></h3>
<p>
  A timecard tracker that I used to track and export my timecard for several projects as an independent contractor.
  If you have an account on my site, you also have access to it!
</p>

<h3><%= link "simponic.xyz", to: "https://simponic.xyz" %></h3>
<p>
  something something recursion...
  <br>
  A site with a dynamic blog and comments system in Phoenix.
</p>
