<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div>
  <%= label f, :title %>
  <%= text_input f, :title, class: "input-text" %>
  <%= error_tag f, :title %>
  </div>

  <div>
  <%= label f, :subtitle %>
  <%= text_input f, :subtitle, class: "input-text" %>
  <%= error_tag f, :subtitle %>
  </div>

  <div>
    <%= label f, :public %>
    <%= checkbox f, :public %>
    <%= error_tag f, :public %>
  </div>

  <div>
    <%= label f, :content %>
    <br>
    <%= textarea f, :content, id: "post-body", style: "width:100%; min-height:200px" %>
    <br>
    <%= error_tag f, :content %>
  </div>

  <div>
    <p>Preview</p>
    <button id="render-button" class="submit-button" onclick="renderBody()" type="button">Render</button>
    <div id="content-preview" class="post">

    </div>
  </div>

  <br>

  <div>
    <%= submit "Save", class: "submit-button" %>
  </div>
</.form>

<script>
$("#post-body").on("keydown", function() {
  $("#render-button").show();
});

function renderBody() {
  $("#content-preview").html(DOMPurify.sanitize($("#post-body").val()));
  $("#render-button").hide();
}

$(document).ready(function() {
  renderBody();
});
</script>
