<%= for post <- @posts do %>
  <h1><%= link post.title, to: Routes.post_path(@conn, :show, post) %></h1>
  <h3><%= post.subtitle %></h3>
  Posted on <span style="font-style: italic"> 
  <%= Calendar.strftime(post.inserted_at, "%m/%d/%Y") %>
  </span>

  <div>
    <%= if is_admin?(@current_user) do %>
    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, post) %></span>
    <span><%= link "Delete", to: Routes.post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"] %></span>
    <% end %>
  </div>
<% end %>

<%= if is_admin?(@current_user) do %>
  <span><%= link "New Post", to: Routes.post_path(@conn, :new) %></span>
<% end %>
