<div>
  <h1><%= @post.title %></h1>
  <h3 style="font-style: italic"><%= @post.subtitle %></h3>
  <%= if !is_nil(@current_user) && @current_user.role == "admin" do %>
    <p>Public: <%= if @post.public, do: "yes", else: "no" %></p>
  <% end %>
  <p>Created: <%= Timex.from_now(@post.inserted_at) %>
    | Updated: <%= Timex.from_now(@post.updated_at) %></p>
</div>

<br>

<div class="post">
  <%= raw @post.content %>
</div>

<br>
<h2>Comments</h2>
<%= for comment <- @post.comments do %>
  <div class="comment" id={"comment-" <> Integer.to_string(comment.id)}>
    <p>
      <a href="javascript:void(0)" onclick={"selectComment(" <> Integer.to_string(comment.id) <> ")"}><%= comment.id %></a>
      <%= 
        user_role_or_nil = (if comment.user.role == "admin", do: "(admin)")
        user_tag = "#{comment.user.id} #{user_role_or_nil}" 
        ""%>
      By user 
        <%= if comment.user.role == "admin" do %>
          <span class="rainbow_text_animated"><%= user_tag %></span>
        <% else %>
          <span style="color: grey"><%= user_tag %></span>
        <% end %>
    </p>
    <pre class="comment-body"><%= comment.body %></pre>

    <p>
     Created <%= Timex.from_now(comment.inserted_at) %> | Updated <%= Timex.from_now(comment.updated_at) %>
     <br>
    </p>

    <div>
      <%= if !is_nil(@current_user) && (comment.user_id == @current_user.id || @current_user.role == "admin") do %>
        <%= link "Edit",to: Routes.comment_path(@conn, :edit, comment) %>
      | <%= link "Delete",to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %>
      <% end %>
    </div>
  </div>
<% end %>

<%= if !is_nil(@current_user) do %>
  <%= render SimponicxyzWeb.CommentView, "form.html", 
                                conn: @conn, 
                                action: Routes.comment_path(@conn, :create),
                                changeset: @comment_changeset %>
  <script>
    const selectComment = (id) => {
      $('html, body').animate({
        scrollTop: $('#comment_body').offset().top
      }, 500);
      $('#comment_body').val(`${$('#comment_body').val()}\n>>${id}\n`);
      $('#comment_body').focus();
    }
  </script>
<% else %>
  <p id="please-login"><%= link "Login", to: Routes.user_session_path(@conn, :new) %> to comment.</p>

  <script>
    const selectComment = (id) => {
      $('html, body').animate({
        scrollTop: $('#please-login').offset().top
      }, 500);
      $("#please-login").addClass("blink");
      setTimeout(() => {
        $("#please-login").removeClass("blink");
      }, 2000);
    }
  </script>
<% end %>

<script>
  const commentDisplayed = (id) => $(`#comment-${id}`).length > 0;  

  const focusComment = (id) => {
    if (commentDisplayed(id)) {
      $(`.comment`).each(function() {
        $(this).removeClass("comment-referenced") 
      });
      $('html, body').animate({
        scrollTop: $(`#comment-${id}`).offset().top
      }, 500);
      $(`#comment-${id}`).addClass("comment-referenced");
    }
  }

  $(".comment-body").each(function() {
    let text = $(this).text();
    const regex = />>(\d+)/g
    const matches = [...text.matchAll(regex)];
    for (const match of matches) {
      console.log(match)
      const id = match[1];
      let link = `<a href="javascript:void(0)" style="text-decoration: line-through;">>>${id}</a>`; 
      if (commentDisplayed(id)) {
        link = `<a href="javascript:void(0)" onclick="focusComment(${id})">>>${id}</a>`;
      }
      text = text.replace(match[0], link);
    }
    $(this).html(text);
  });
</script>

<br>

<div>
  <%= if is_admin?(@current_user) do %>
    <span><%= link "Edit", to: Routes.post_path(@conn, :edit, @post) %></span> |
    <span><%= link "Back", to: Routes.post_path(@conn, :index) %></span>
  <% end %>
</div>