<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :user_id %>
  <%= hidden_input f, :post_id %>

  <div class="comment">
    <%= label f, :body %>
    <br>
    <%= textarea f, :body, rows: 5, cols: 30 %>
    <%= error_tag f, :body %>

    <div>
      <%= submit "Save", class: "submit-button" %>
    </div>
  </div>

</.form>
