<h1>Listing Comments</h1>

<table style="width:100%">
  <thead>
    <tr>
      <th>User</th>
      <th>Body</th>
      <th>Post</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for comment <- @comments do %>
    <tr>
      <td><%= comment.user_id %></td>
      <td><%= comment.body %></td>
      <td><%= link "View Post", to: Routes.post_path(@conn, :show, comment.post_id) %></td>

      <td>
        <span><%= link "Show", to: Routes.comment_path(@conn, :show, comment) %></span>
        <span><%= link "Edit", to: Routes.comment_path(@conn, :edit, comment) %></span>
        <span><%= link "Delete", to: Routes.comment_path(@conn, :delete, comment), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Comment", to: Routes.comment_path(@conn, :new) %></span>
