<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">

<.form let={f} for={@changeset} action={@action} id="punch-form" onsubmit="updateTimes(['start_picker', 'end_picker'])">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div style="display: inline-block">
    <%= label f, :start %>
    <%= text_input f, :start, id: "start_picker", class: "input-text" %>
    <%= error_tag f, :start %>
  </div>

  <div style="display: inline-block">
    <%= label f, :end %>
    <%= text_input f, :end, id: "end_picker", class: "input-text" %>
    <%= error_tag f, :end %>
  </div>

  <div>
    <%= label f, :task %>
    <%= text_input f, :task, class: "input-text" %>
    <%= error_tag f, :task %>
  </div>

  <div>
    <%= submit "Save", class: "submit-button" %>
  </div>
</.form>

<script>
["#start_picker", "#end_picker"].map((x) => flatpickr(x, flatpickrOptions));
</script>