<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css" />
<link rel="stylesheet" type="text/css" href="https://npmcdn.com/flatpickr/dist/themes/dark.css">

<.form let={f} for={@changeset} action={@action} id="punch-form" onsubmit="updateTimes('start_picker', 'end_picker')">
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div style="display: inline-block">
    <%= label f, :start %>
    <input id="start_picker" name="punch[start]" type="text" class="input-text">
    <%= error_tag f, :start %>
  </div>

  <div style="display: inline-block">
    <%= label f, :end %>
    <input id="end_picker" name="punch[end]" type="text" class="input-text">
    <%= error_tag f, :end %>
  </div>

  <div>
    <%= submit "Save", class: "submit-button" %>
  </div>
</.form>

<script>
["#start_picker", "#end_picker"].map((x) => flatpickr(x, flatpickrOptions));
</script>