<div>
  <h1>Timecard Tracker</h1>
</div>

<div style="margin-top: 12px; margin-bottom: 12px">
  <h3>Manage Current Punch:</h3>
  <%= if Enum.count(@currently_running) == 0 do %>
    <label>Task Name</label>

    <div class="selectize-container">
      <select id="task-name" class="selectize">
        <%= for task_name <- @task_names do %>
          <option phx-value-ref={task_name} > <%= task_name %> </option>
        <% end %>
      </select>
    </div>
  <% end %>

<div style="margin-bottom: 12px">
  <%= if Enum.count(@currently_running) == 0 do %>
    <a href="javascript:void(0)" class="my-button green" id="punch-in">Punch In</a>
  <% end %>
  <%= if Enum.count(@currently_running) == 1 do %>
    <p>Running <strong><%= List.first(@currently_running).task %></strong> for <strong><span id="current-task-time"></span></strong> </p>
    <%= link "End Current Punch", to: Routes.punch_path(@conn, :end_timer, List.first(@currently_running)), class: "my-button red" %>
    <script>
      const current_task_start = moment("<%= List.first(@currently_running).start %>");
      const updateElapsedTaskTime = () => {
        $("#current-task-time").html((moment.utc(moment().diff(current_task_start)).format("HH:mm:ss")));
      }
      updateElapsedTaskTime();
      setInterval(updateElapsedTaskTime, 1000)
    </script>
  <% end %>
</div>
</div>


<div>
  <h3>Export Timecard:</h3>
  <.form for={@conn} action={Routes.punch_path(@conn, :export)} onsubmit="updateTimes(['start_picker', 'end_picker'])">
    <input type="hidden" name="timezone" id="timezone">
    <div style="display: inline-block">
      <label for="start_picker">Start Date: (inclusive)</label>
      <input type="text" id="start_picker" name="start" class="input-text">
    </div>

    <div style="display: inline-block">
      <label for="start_picker">End Date: (non-inclusive)</label>
      <input type="text" id="end_picker" name="end" class="input-text">
    </div>

    <div style="display: inline-block">
      <div>
        <label for="task">Task</label>
      </div>
      <select id="export-task-name" name="task">
        <%= for task_name <- @task_names do %>
          <option phx-value-ref={task_name} > <%= task_name %> </option>
        <% end %>
      </select>
    </div>

    <div>
      <%= submit "Submit", class: "submit-button" %>
    </div>
  </.form>
</div>

<div>
  <h3>Timecard Punches: </h3>
  <table class="table">
    <thead>
      <tr>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Task</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
  <%= for punch <- @punches do %>
      <tr>
        <td class="date"><%= punch.start %></td>
        <td class="date"><%= punch.end %></td>
        <td><%= punch.task %></td>
        <td>
          <%= if is_nil(punch.end) do %>
            <span><%= link "End", to: Routes.punch_path(@conn, :end_timer, punch) %></span>
          <% end %>
          <span><%= link "Edit", to: Routes.punch_path(@conn, :edit, punch) %></span>
          <span><%= link "Delete", to: Routes.punch_path(@conn, :delete, punch), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "New Manual Punch", to: Routes.punch_path(@conn, :new) %></span>
  <span><%= link "Delete All", to: Routes.punch_path(@conn, :delete_all) %></span>
</div>

<script>

let flatpickrOptions = {
  altInput: true,
  altFormat: "F j, Y",
  enableTime: false,
  dateFormat: "Y-m-d H:i",
  time_24hr: true
};

["#start_picker", "#end_picker"].map((x) => flatpickr(x, flatpickrOptions));

$("#timezone").val(Intl.DateTimeFormat().resolvedOptions().timeZone);

$("#punch-in").on("click", function() {
  $.post("<%= Routes.punch_path(@conn, :start_new) %>", {
      _csrf_token: "<%= Phoenix.Controller.get_csrf_token() %>",
      task: $("#task-name").val(),
    }, function(data) {
      location.reload();
    }
  );
});

let date_elements = $(".date");
for (let x of date_elements) {
  let t = new Date(x.innerHTML);
  if (validDate(t)) {
    x.innerHTML = t.toLocaleString();
  } else {
    x.innerHTML = "-";
  }
}
</script>
